NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"
GOOGLE_CLIENT_ID=31270225664-go4kmd1mu0q259ceg9ar4opji7bdc33h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID =de6a9d3b7f811317cca3
GITHUB_CLIENT_SECRET=fc371ba9edbd0d6ee0f08453cbe17acd180da22b
SECRET=deribewshimelis